# DotNetVersionFinder

./: .editorconfig  DotNetVersionFinder.sln  license.txt  readme.md
src/DotNetVersionFinder/: DotNetVersion.cs  DotNetVersionFinder.csproj
