<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>DotNetVersionFinder</PackageId>
    <Title>DotNetVersionFinder</Title>
    <Description>Provides functionality to find which version of .NET is installed on a system.</Description>
    <Authors>Matthew King</Authors>
    <Copyright>Copyright Matthew King.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/MatthewKing/DotNetVersionFinder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MatthewKing/DotNetVersionFinder</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnet;version;framework;cli</PackageTags>
    <VersionPrefix>2.1.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net45;net6.0;net7.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\readme.md" Pack="true" PackagePath="\">
      <Visible>false</Visible>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Using Remove="System.Net.Http" />
  </ItemGroup>

</Project>
