<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>DotNetVersionFinder</PackageId>
    <Title>DotNetVersionFinder</Title>
    <Description>Provides functionality to find which version of the .NET Framework is installed on a system.</Description>
    <Authors>Matthew King</Authors>
    <Copyright>Copyright Matthew King.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MatthewKing/DotNetVersionFinder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MatthewKing/DotNetVersionFinder</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>framework;version</PackageTags>
    <VersionPrefix>1.1.3</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
